.container {
  max-width: 400px;
  margin: 0 auto;
  background-color: #ededed;
  box-shadow: 0px 0px 10px firebrick;
  min-height: 400px;
  padding: 20px 50px;
  margin-top: 50px;
}
.text-center {
  text-align: center;
}

.total-expense-container {
  display: flex;
  justify-content: space-around;
}
.expense-list {
  padding: 0;
}
.expense-list > li {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow: 0 0 5px gray;
  margin: 10px 0;
  padding:  10px 5px;
}

.transaction-form  input {
  width: 100%;
  padding: 10px 0;
}